services:
  - type: web
    name: study-chatbot
    env: python
    plan: free
    envVars:
      - key: GEMINI_API_KEY
        sync: false
      - key: GEMINI_API_URL
        sync: false
      - key: GEMINI_API_MODEL
        sync: false
      - key: PYTHON_VERSION
        value: 3.13
    buildCommand: |
      curl -LsSf https://astral.sh/uv/install.sh | sh
      ~/.local/bin/uv sync --frozen
    startCommand: |
      ~/.local/bin/uv run chainlit run src/study_chatbot/app.py --host 0.0.0.0 --port $PORT
